[gd_scene load_steps=5 format=3 uid="uid://cyh8whj7q5gam"]

[ext_resource type="Script" path="res://scripts/world/Main.cs" id="1_am4a6"]
[ext_resource type="PackedScene" uid="uid://bp1fhbmf83xsy" path="res://scenes/Player.tscn" id="2_vggtg"]
[ext_resource type="Texture2D" uid="uid://c27stm3cd157n" path="res://assets/test.jpg" id="3_8ygwx"]
[ext_resource type="Script" path="res://scripts/util/PlayerCamera.cs" id="4_nljpq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_am4a6")

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(559, 326)
texture = ExtResource("3_8ygwx")

[node name="Player" parent="." instance=ExtResource("2_vggtg")]

[node name="PlayerCamera" type="Camera2D" parent="Player"]
script = ExtResource("4_nljpq")
RandomStrength = 2.0

[connection signal="PlayerFired" from="Player" to="." method="OnPlayerShoot"]
[connection signal="PlayerFired" from="Player" to="Player/PlayerCamera" method="OnPlayerShoot"]
