[gd_scene load_steps=6 format=3 uid="uid://cyh8whj7q5gam"]

[ext_resource type="Script" path="res://scripts/world/Main.cs" id="1_am4a6"]
[ext_resource type="PackedScene" uid="uid://bp1fhbmf83xsy" path="res://scenes/entity/player/Player.tscn" id="2_vggtg"]
[ext_resource type="Texture2D" uid="uid://cg2mf8yiltust" path="res://assets/test.jpg" id="3_8ygwx"]
[ext_resource type="Script" path="res://scripts/util/PlayerCamera.cs" id="4_nljpq"]
[ext_resource type="PackedScene" uid="uid://dw4babsh8r23g" path="res://scenes/ui/dev_debug/DBG_Info.tscn" id="5_lmmrk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_am4a6")

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(559, 326)
texture = ExtResource("3_8ygwx")

[node name="Player" parent="." instance=ExtResource("2_vggtg")]

[node name="PlayerCamera" type="Camera2D" parent="Player"]
script = ExtResource("4_nljpq")

[node name="DBG_Info" parent="." instance=ExtResource("5_lmmrk")]

[connection signal="PlayerFired" from="Player" to="." method="OnPlayerShoot"]
[connection signal="PlayerFired" from="Player" to="Player/PlayerCamera" method="OnPlayerShoot"]
