[gd_scene load_steps=12 format=3 uid="uid://bdwnid8dehdry"]

[ext_resource type="Script" path="res://scripts/entity/Enemy.cs" id="1_744jq"]
[ext_resource type="Shape2D" uid="uid://dkthbl75qp8vv" path="res://scenes/entity/player/res/CollisionShape.tres" id="3_7b5as"]
[ext_resource type="Texture2D" uid="uid://ba2ckqfad7h6x" path="res://assets/enemy/enemy.svg" id="3_x743g"]
[ext_resource type="Texture2D" uid="uid://dgit11u22ne5d" path="res://assets/gun/laserflash.svg" id="12_1x71j"]
[ext_resource type="AudioStream" uid="uid://c7ey7hqw2wse8" path="res://assets/sound/lasersound.wav" id="13_tfkxy"]
[ext_resource type="Script" path="res://scripts/util/PlayerCamera.cs" id="14_la7ml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3m3xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x743g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mfus5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_girl0"]
resource_name = "muzzle_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcehr"]
_data = {
"RESET": SubResource("Animation_mfus5"),
"muzzle_flash": SubResource("Animation_girl0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2en8p"]
radius = 600.213

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(576, 324)
script = ExtResource("1_744jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
scale = Vector2(5, 5)
shape = ExtResource("3_7b5as")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3m3xt")
frame_progress = 0.218081

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(55, 18)

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(56, 20)
texture = ExtResource("12_1x71j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rcehr")
}

[node name="BulletSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_tfkxy")
volume_db = -7.0
pitch_scale = 2.8

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("14_la7ml")

[node name="LineOfSight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
position = Vector2(-24, 4)
shape = SubResource("CircleShape2D_2en8p")

[node name="ColorResetTimer" type="Timer" parent="."]

[connection signal="EnemyFired" from="." to="." method="OnEnemyShoot"]
[connection signal="timeout" from="Timer" to="." method="OnCooldownTimeout"]
[connection signal="body_entered" from="LineOfSight" to="." method="OnPlayerInLineOfSight"]
[connection signal="body_exited" from="LineOfSight" to="." method="OnPlayerOutOfLineOfSight"]
[connection signal="timeout" from="ColorResetTimer" to="." method="OnColorResetTimeout"]
