[gd_scene load_steps=15 format=3 uid="uid://bp1fhbmf83xsy"]

[ext_resource type="Script" path="res://scripts/entity/Player.cs" id="1_hew8j"]
[ext_resource type="PackedScene" uid="uid://18fe0pwoksuu" path="res://scenes/entity/bullet/HeavyBullet.tscn" id="2_3o1d2"]
[ext_resource type="Shape2D" uid="uid://dkthbl75qp8vv" path="res://scenes/entity/player/res/CollisionShape.tres" id="3_gg4vi"]
[ext_resource type="Texture2D" uid="uid://bvy6sju4qrnx4" path="res://assets/player/NEW PLAYER SPRITES/idle.svg" id="4_a35uk"]
[ext_resource type="Texture2D" uid="uid://cq6un63kwsbbo" path="res://assets/player/NEW PLAYER SPRITES/newplayerwalk1.svg" id="5_k1bbg"]
[ext_resource type="Texture2D" uid="uid://b8njkhe7yeh7t" path="res://assets/player/NEW PLAYER SPRITES/newplayerwalk2.svg" id="6_js8lv"]
[ext_resource type="Texture2D" uid="uid://d4l3yb64dysyw" path="res://assets/player/NEW PLAYER SPRITES/newplayerwalk3.svg" id="7_b7xp8"]
[ext_resource type="Texture2D" uid="uid://c8sp5wxcbxdbs" path="res://assets/player/NEW PLAYER SPRITES/newplayerwalk4.svg" id="8_a2nk8"]
[ext_resource type="Texture2D" uid="uid://dgit11u22ne5d" path="res://assets/gun/laserflash.svg" id="10_nr2wg"]
[ext_resource type="AudioStream" uid="uid://c7ey7hqw2wse8" path="res://assets/sound/lasersound.wav" id="11_m77hp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3m3xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a35uk")
}, {
"duration": 1.0,
"texture": ExtResource("5_k1bbg")
}, {
"duration": 1.0,
"texture": ExtResource("6_js8lv")
}, {
"duration": 1.0,
"texture": ExtResource("7_b7xp8")
}, {
"duration": 1.0,
"texture": ExtResource("8_a2nk8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mfus5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_girl0"]
resource_name = "muzzle_flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcehr"]
_data = {
"RESET": SubResource("Animation_mfus5"),
"muzzle_flash": SubResource("Animation_girl0")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hew8j")
BulletScene = ExtResource("2_3o1d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25, 4.76837e-07)
scale = Vector2(5, 5)
shape = ExtResource("3_gg4vi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3m3xt")
frame_progress = 0.218081

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(60, 17)

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(58, 17)
texture = ExtResource("10_nr2wg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rcehr")
}

[node name="BulletSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_m77hp")
volume_db = -7.0
pitch_scale = 1.02

[node name="HealingTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnCooldownTimeout"]
[connection signal="timeout" from="HealingTimer" to="." method="OnHealingCooldownTimeout"]
