[gd_scene load_steps=2 format=3 uid="uid://dw4babsh8r23g"]

[ext_resource type="Script" path="res://scripts/ui/dev_debug/DebugInfo.cs" id="1_82tqp"]

[node name="DBG_Info" type="CanvasLayer"]
script = ExtResource("1_82tqp")

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 1.0
offset_right = 60.0
offset_bottom = 52.0
text = "PLCHO"
