[gd_scene load_steps=6 format=3 uid="uid://cbql7lm502321"]

[ext_resource type="Script" path="res://scripts/ui/ui_main.gd" id="1_22a8e"]
[ext_resource type="Texture2D" uid="uid://c5i0yte2tfyfl" path="res://assets/ui/healthbar/shield.png" id="1_wpxo8"]
[ext_resource type="Texture2D" uid="uid://xt0r8ss6yrxc" path="res://assets/ui/healthbar/bar_shadow_square_small.png" id="2_jkbxm"]
[ext_resource type="Texture2D" uid="uid://c1jijsu0arbiy" path="res://assets/ui/healthbar/bar_square_gloss_small_green.png" id="3_yfgi0"]

[sub_resource type="LabelSettings" id="LabelSettings_mf4ge"]
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.99, 2.22)

[node name="UI_Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00484, 1.01083)
script = ExtResource("1_22a8e")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 10.69
offset_top = 6.775
offset_right = 238.69
offset_bottom = 38.775
scale = Vector2(1.925, 1.925)

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Margin/HBox"]
layout_mode = 2
texture = ExtResource("1_wpxo8")
expand_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="Margin/HBox"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
max_value = 200.0
value = 200.0
texture_under = ExtResource("2_jkbxm")
texture_progress = ExtResource("3_yfgi0")

[node name="TextureRect" type="TextureRect" parent="Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/TextureRect"]
layout_mode = 0
offset_left = 0.133515
offset_top = 302.26
offset_right = 45.1335
offset_bottom = 325.26
text = "PROXIMITY"
label_settings = SubResource("LabelSettings_mf4ge")
