[gd_scene load_steps=8 format=3 uid="uid://cbql7lm502321"]

[ext_resource type="Script" path="res://scripts/ui/ui_main.gd" id="1_22a8e"]
[ext_resource type="Texture2D" uid="uid://c5i0yte2tfyfl" path="res://assets/ui/healthbar/shield.png" id="1_wpxo8"]
[ext_resource type="Texture2D" uid="uid://xt0r8ss6yrxc" path="res://assets/ui/healthbar/bar_shadow_square_small.png" id="2_jkbxm"]
[ext_resource type="FontFile" uid="uid://cn3n4xl7r1ipg" path="res://assets/ui/Kenney Future.ttf" id="3_ne4ae"]
[ext_resource type="Texture2D" uid="uid://c1jijsu0arbiy" path="res://assets/ui/healthbar/bar_square_gloss_small_green.png" id="3_yfgi0"]
[ext_resource type="Texture2D" uid="uid://qwrqglxp3vhh" path="res://assets/ui/button_rectangle_depth_border.png" id="5_ihju4"]

[sub_resource type="LabelSettings" id="LabelSettings_mf4ge"]
font = ExtResource("3_ne4ae")
font_size = 21
font_color = Color(0.0453124, 0.0453124, 0.0453124, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="UI_Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00484, 1.01083)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_22a8e")

[node name="PolarityRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 335.588
offset_top = 15.8286
offset_right = 550.588
offset_bottom = 86.8286
grow_horizontal = 2
texture = ExtResource("5_ihju4")
expand_mode = 1

[node name="Label" type="Label" parent="PolarityRect"]
layout_mode = 0
offset_left = 36.9481
offset_top = 9.62861
offset_right = 447.948
offset_bottom = 79.6286
text = "Polarity"
label_settings = SubResource("LabelSettings_mf4ge")

[node name="PolarityLabel" type="Label" parent="PolarityRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.759
offset_top = -4.10711
offset_right = 164.241
offset_bottom = 42.8929
grow_horizontal = 2
grow_vertical = 2
text = "Positive"
label_settings = SubResource("LabelSettings_mf4ge")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 41.7977
offset_top = 11.8714
offset_right = 233.798
offset_bottom = 659.871
size_flags_stretch_ratio = 0.0
max_value = 200.0
value = 200.0
texture_under = ExtResource("2_jkbxm")
texture_progress = ExtResource("3_yfgi0")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 5.9711
offset_top = 11.8714
offset_right = 133.971
offset_bottom = 139.871
scale = Vector2(0.26, 0.26)
size_flags_horizontal = 0
texture = ExtResource("1_wpxo8")
